<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cherry.Shop</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\integration\EasyAbp.EShop\src\EasyAbp.EShop.Domain.Shared\EasyAbp.EShop.Domain.Shared.csproj" />
    <PackageReference Include="EasyAbp.PaymentService.Domain.Shared" Version="1.2.2" />
    <PackageReference Include="EasyAbp.PaymentService.WeChatPay.Domain.Shared" Version="1.2.2" />
    <PackageReference Include="EasyAbp.PaymentService.Prepayment.Domain.Shared" Version="1.2.2" />
    
    
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Shop\*.json" />
    <Content Remove="Localization\Shop\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
  </ItemGroup>

</Project>
