# EShop

./: EShop.sln
modules/EasyAbp.EShop.Payments/src/EasyAbp.EShop.Payments.Application.Contracts/EasyAbp/EShop/Payments/Refunds/Dtos/: RefundDto.cs
samples/Cherry.Shop/: .gitignore  Cherry.Shop.sln
samples/Cherry.Shop/src/Cherry.Shop.Application/: Cherry.Shop.Application.csproj  CherryOrderGenerator.cs  ShopAppService.cs  ShopApplicationAutoMapperProfile.cs  ShopApplicationModule.cs
samples/Cherry.Shop/src/Cherry.Shop.Application.Contracts/: Cherry.Shop.Application.Contracts.csproj  ShopApplicationContractsModule.cs  ShopDtoExtensions.cs
samples/Cherry.Shop/src/Cherry.Shop.Application.Contracts/Permissions/: ShopPermissionDefinitionProvider.cs  ShopPermissions.cs
samples/Cherry.Shop/src/Cherry.Shop.DbMigrator/: Cherry.Shop.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ShopDbMigratorModule.cs  appsettings.json
samples/Cherry.Shop/src/Cherry.Shop.Domain/: Cherry.Shop.Domain.csproj  DefaultAccountGroup.cs  ShopConsts.cs  ShopDomainModule.cs
samples/Cherry.Shop/src/Cherry.Shop.Domain.Shared/: Cherry.Shop.Domain.Shared.csproj  ShopDomainErrorCodes.cs  ShopDomainSharedModule.cs  ShopModuleExtensionConfigurator.cs
samples/Cherry.Shop/src/Cherry.Shop.Domain.Shared/Localization/: ShopResource.cs
samples/Cherry.Shop/src/Cherry.Shop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
samples/Cherry.Shop/src/Cherry.Shop.Domain/Data/: IShopDbSchemaMigrator.cs  NullShopDbSchemaMigrator.cs  ShopDbMigrationService.cs
samples/Cherry.Shop/src/Cherry.Shop.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
samples/Cherry.Shop/src/Cherry.Shop.Domain/ObjectExtending/: ShopDomainObjectExtensions.cs
samples/Cherry.Shop/src/Cherry.Shop.Domain/Settings/: ShopSettingDefinitionProvider.cs  ShopSettings.cs
samples/Cherry.Shop/src/Cherry.Shop.Domain/Users/: AppUser.cs
samples/Cherry.Shop/src/Cherry.Shop.EntityFrameworkCore/: Cherry.Shop.EntityFrameworkCore.csproj
samples/Cherry.Shop/src/Cherry.Shop.EntityFrameworkCore.DbMigrations/: Cherry.Shop.EntityFrameworkCore.DbMigrations.csproj
samples/Cherry.Shop/src/Cherry.Shop.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreShopDbSchemaMigrator.cs  ShopEntityFrameworkCoreDbMigrationsModule.cs  ShopMigrationsDbContext.cs  ShopMigrationsDbContextFactory.cs
samples/Cherry.Shop/src/Cherry.Shop.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  ShopMigrationsDbContextModelSnapshot.cs
samples/Cherry.Shop/src/Cherry.Shop.EntityFrameworkCore/EntityFrameworkCore/: ShopDbContext.cs  ShopDbContextModelCreatingExtensions.cs  ShopEfCoreEntityExtensionMappings.cs  ShopEntityFrameworkCoreModule.cs
samples/Cherry.Shop/src/Cherry.Shop.HttpApi/: Cherry.Shop.HttpApi.csproj  ShopHttpApiModule.cs
samples/Cherry.Shop/src/Cherry.Shop.HttpApi.Client/: Cherry.Shop.HttpApi.Client.csproj  ShopHttpApiClientModule.cs
samples/Cherry.Shop/src/Cherry.Shop.HttpApi/Controllers/: ShopController.cs
samples/Cherry.Shop/src/Cherry.Shop.HttpApi/Models/Test/: TestModel.cs
samples/Cherry.Shop/src/Cherry.Shop.Web/: Cherry.Shop.Web.csproj  Program.cs  ShopBrandingProvider.cs  ShopWebAutoMapperProfile.cs  ShopWebModule.cs  Startup.cs  appsettings.json
samples/Cherry.Shop/src/Cherry.Shop.Web/Menus/: ShopMenuContributor.cs
samples/Cherry.Shop/src/Cherry.Shop.Web/Pages/: Index.cshtml  Index.cshtml.cs  ShopPageModel.cs
samples/Cherry.Shop/src/Cherry.Shop.Web/Properties/: launchSettings.json
samples/Cherry.Shop/src/Cherry.Shop.Web/certs/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
samples/Cherry.Shop/test/Cherry.Shop.Application.Tests/: Cherry.Shop.Application.Tests.csproj  ShopApplicationTestBase.cs  ShopApplicationTestModule.cs
samples/Cherry.Shop/test/Cherry.Shop.Application.Tests/Samples/: SampleAppServiceTests.cs
samples/Cherry.Shop/test/Cherry.Shop.Domain.Tests/: Cherry.Shop.Domain.Tests.csproj  ShopDomainTestBase.cs  ShopDomainTestModule.cs
samples/Cherry.Shop/test/Cherry.Shop.Domain.Tests/Samples/: SampleDomainTests.cs
samples/Cherry.Shop/test/Cherry.Shop.EntityFrameworkCore.Tests/: Cherry.Shop.EntityFrameworkCore.Tests.csproj
samples/Cherry.Shop/test/Cherry.Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopEntityFrameworkCoreTestBase.cs  ShopEntityFrameworkCoreTestModule.cs
samples/Cherry.Shop/test/Cherry.Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
samples/Cherry.Shop/test/Cherry.Shop.HttpApi.Client.ConsoleTestApp/: Cherry.Shop.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ShopConsoleApiClientModule.cs  appsettings.json
samples/Cherry.Shop/test/Cherry.Shop.TestBase/: Cherry.Shop.TestBase.csproj  ShopTestBase.cs  ShopTestBaseModule.cs  ShopTestDataSeedContributor.cs
samples/Cherry.Shop/test/Cherry.Shop.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
samples/Cherry.Shop/test/Cherry.Shop.Web.Tests/: Cherry.Shop.Web.Tests.csproj  ShopWebTestBase.cs  ShopWebTestModule.cs  ShopWebTestStartup.cs  WebContentDirectoryFinder.cs
samples/Cherry.Shop/test/Cherry.Shop.Web.Tests/Pages/: Index_Tests.cs
samples/EShopSample/aspnet-core/src/EShopSample.DbMigrator/: appsettings.json
samples/EShopSample/aspnet-core/src/EShopSample.EntityFrameworkCore/: EShopSample.EntityFrameworkCore.csproj
samples/EShopSample/aspnet-core/src/EShopSample.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EShopSampleMigrationsDbContextFactory.cs
samples/EShopSample/aspnet-core/src/EShopSample.EntityFrameworkCore.DbMigrations/Migrations/: 20200909021605_Init.Designer.cs  20200909021605_Init.cs  EShopSampleMigrationsDbContextModelSnapshot.cs
samples/EShopSample/aspnet-core/src/EShopSample.EntityFrameworkCore/EntityFrameworkCore/: EShopSampleEntityFrameworkCoreModule.cs
samples/EShopSample/aspnet-core/src/EShopSample.Web/: Program.cs  appsettings.json
