<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cherry.Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cherry.Shop.Application.Contracts\Cherry.Shop.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\integration\EasyAbp.EShop\src\EasyAbp.EShop.HttpApi\EasyAbp.EShop.HttpApi.csproj" />
    <PackageReference Include="EasyAbp.PaymentService.HttpApi" Version="1.2.2" />
    <PackageReference Include="EasyAbp.PaymentService.WeChatPay.HttpApi" Version="1.2.2" />
    <PackageReference Include="EasyAbp.PaymentService.Prepayment.HttpApi" Version="1.2.2" />

    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.0.5" />
  </ItemGroup>

</Project>
