<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cherry.Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cherry.Shop.Application.Contracts\Cherry.Shop.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\integration\EasyAbp.EShop\src\EasyAbp.EShop.HttpApi.Client\EasyAbp.EShop.HttpApi.Client.csproj" />
    <PackageReference Include="EasyAbp.PaymentService.HttpApi.Client" Version="1.2.2" />
    <PackageReference Include="EasyAbp.PaymentService.WeChatPay.HttpApi.Client" Version="1.2.2" />
    <PackageReference Include="EasyAbp.PaymentService.Prepayment.HttpApi.Client" Version="1.2.2" />
    
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.0.5" />
  </ItemGroup>

</Project>
